# Server Configuration
PORT=8080
WS_PORT=8081
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://register:celebel@celebel.rzqodxu.mongodb.net/?retryWrites=true&w=majority&appName=celebel

# Authentication
JWT_SECRET=417e1f1c0f2414d44e22a08de2c4f7d41e454e5f740133d3a911c8524f6e7577

# AI Integration
GEMINI_API_KEY=AIzaSyBxXGj9UlEFat5zCV8ibe-uCA3iKV8IPo8

# Push Notifications (Generate at https://vapidkeys.com/)
VAPID_PUBLIC_KEY=BB4zZeDM564iaQ3DnLwynUFQ6p-qpCF8nH9QSaCXDUS-jnYRaG-mmxGSpJp3MI1C55yD710uehEBmkUI1wIYngk
VAPID_PRIVATE_KEY=4YUANd_8WHhTMEzMv-zYV9CHeht5dj5XE7Bb8asEorU

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

ADMIN_CREATION_KEY=balaswamy